packages/translation/src/lib/translations/shared-wallets/en.json (before)
{
  "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.button": "Create",
  "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.description": "Create a new shared wallet",
  "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.title": "New shared wallet",
  "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.button": "Connect",
  "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.description": "Join a shared wallet from JSON file or chain sync",
  "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.title": "Import shared wallet",
  "sharedWallets.addSharedWallet.getStarted.subTitle": "Choose an option to get started",
  "sharedWallets.addSharedWallet.getStarted.title": "Hello Web 3",
  "sharedWallets.addSharedWallet.layout.timelineStep.walletName": "Wallet name",
  "sharedWallets.addSharedWallet.layout.timelineStep.addCosigners": "Add cosigners",
  "sharedWallets.addSharedWallet.layout.timelineStep.defineQuorum": "Define quorum",
  "sharedWallets.addSharedWallet.layout.timelineStep.walletDetails": "Share wallet details",
  "sharedWallets.addSharedWallet.layout.defaultNextButtonLabel": "Next",
  "sharedWallets.addSharedWallet.layout.defaultBackButtonLabel": "Back",
  "sharedWallets.addSharedWallet.quorum.title": "Define wallet quorum",
  "sharedWallets.addSharedWallet.quorum.description": "Define the minimum number of wallet co-owners that need to sign each transaction.",
  "sharedWallets.addSharedWallet.quorum.cosignersAmountPickerText": "of {{amount}} total signatures",
  "sharedWallets.addSharedWallet.quorum.buttonBack": "Back",
  "sharedWallets.addSharedWallet.quorum.buttonNext": "Create wallet",
  "sharedWallets.addSharedWallet.quorum.optionAll": "All addresses must sign",
  "sharedWallets.addSharedWallet.quorum.optionSome": "Some addresses must sign",
  "sharedWallets.addSharedWallet.setup.title": "Let's create your new shared wallet",
  "sharedWallets.addSharedWallet.setup.subtitle": "Choose a name for the new shared wallet. This name will be defined for all wallet co-signers.",
  "sharedWallets.addSharedWallet.setup.body": "Your interactions with this shared wallet will be associated with the currently active Lace wallet.",
  "sharedWallets.addSharedWallet.setup.inputLabel": "Shared wallet name",
  "sharedWallets.addSharedWallet.setup.errorMessage.maxLength": "Max. 20 characters",
  "sharedWallets.addSharedWallet.setup.errorMessage.nameRequired": "Wallet name is required",
  "sharedWallets.addSharedWallet.addCosigners.title": "Add wallet co-signers",
  "sharedWallets.addSharedWallet.addCosigners.subtitle": "Add co-signers for this shared wallet by entering their individual Shared Wallet Keys and a designated name.",
  "sharedWallets.addSharedWallet.addCosigners.nameInputLabel": "Name",
  "sharedWallets.addSharedWallet.addCosigners.keysInputLabel": "Co-signer’s Shared Wallet Key",
  "sharedWallets.addSharedWallet.addCosigners.nameInputError.required": "Name is required",
  "sharedWallets.addSharedWallet.addCosigners.nameInputError.duplicated": "Provided name is duplicated",
  "sharedWallets.addSharedWallet.addCosigners.nameInputError.tooLong": "Max. {{amount}} characters",
  "sharedWallets.addSharedWallet.addCosigners.keysInputError.required": "Shared wallet key is required",
  "sharedWallets.addSharedWallet.addCosigners.keysInputError.invalid": "Incorrect key format",
  "sharedWallets.addSharedWallet.importantInfo.title": "Important information about shared wallets",
  "sharedWallets.addSharedWallet.importantInfo.subtitle": "When a shared wallet is created its settings, including the keys of each co-signer, are no longer editable. Inputing of incorrect keys may prevent operation of the shared wallet and funds it receives may be unrecoverable.",
  "sharedWallets.addSharedWallet.importantInfo.checkBoxLabel": "I understand that upon creating the shared wallet I will be unable to change its configuration",
  "sharedWallets.addSharedWallet.importantInfo.button.back": "Back",
  "sharedWallets.addSharedWallet.importantInfo.button.next": "Continue",
  "sharedWallets.addSharedWallet.shareWalletDetails.title": "Share wallet details",
  "sharedWallets.addSharedWallet.shareWalletDetails.subtitle": "Your new shared wallet has been created!",
  "sharedWallets.addSharedWallet.shareWalletDetails.body": "Download and send the wallet setup file to each of the wallet cosigners so they can import the wallet and get started.",
  "sharedWallets.addSharedWallet.shareWalletDetails.next": "Open shared wallet",
  "sharedWallets.addSharedWallet.shareWalletDetails.label": "Shared wallet setup file",
  "sharedWallets.addSharedWallet.shareWalletDetails.download": "Download"
}

packages/translation/src/lib/translations/shared-wallets/en.json (after)
{
  "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.button": "Create",
  "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.description": "Create a new<br>shared wallet",
  "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.title": "New shared wallet",
  "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.button": "Connect",
  "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.description": "Upload a JSON file to<br>join a shared wallet",
  "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.title": "Import shared wallet",
  "sharedWallets.addSharedWallet.getStarted.keysOption.description": "Generate keys to take<br>part in a shared wallet",
  "sharedWallets.addSharedWallet.getStarted.keysOption.title": "Shared wallet keys",
  "sharedWallets.addSharedWallet.getStarted.keysOption.button.generate": "Generate",
  "sharedWallets.addSharedWallet.getStarted.keysOption.button.copy": "Copy to clipboard",
  "sharedWallets.addSharedWallet.getStarted.subTitle": "Choose an option to get started",
  "sharedWallets.addSharedWallet.getStarted.title": "Shared Wallets",
  "sharedWallets.addSharedWallet.layout.timelineStep.walletName": "Wallet name",
  "sharedWallets.addSharedWallet.layout.timelineStep.addCosigners": "Add cosigners",
  "sharedWallets.addSharedWallet.layout.timelineStep.defineQuorum": "Define quorum",
  "sharedWallets.addSharedWallet.layout.timelineStep.walletDetails": "Share wallet details",
  "sharedWallets.addSharedWallet.layout.defaultNextButtonLabel": "Next",
  "sharedWallets.addSharedWallet.layout.defaultBackButtonLabel": "Back",
  "sharedWallets.addSharedWallet.quorum.title": "Define wallet quorum",
  "sharedWallets.addSharedWallet.quorum.description": "Define the minimum number of wallet co-owners that need to sign each transaction.",
  "sharedWallets.addSharedWallet.quorum.cosignersAmountPickerText": "of {{amount}} total signatures",
  "sharedWallets.addSharedWallet.quorum.buttonBack": "Back",
  "sharedWallets.addSharedWallet.quorum.buttonNext": "Create wallet",
  "sharedWallets.addSharedWallet.quorum.optionAll": "All addresses must sign",
  "sharedWallets.addSharedWallet.quorum.optionSome": "Some addresses must sign",
  "sharedWallets.addSharedWallet.setup.title": "Let's create your new shared wallet",
  "sharedWallets.addSharedWallet.setup.subtitle": "Choose a name for the new shared wallet. This name will be defined for all wallet co-signers.",
  "sharedWallets.addSharedWallet.setup.body": "Your interactions with this shared wallet will be associated with the currently active Lace wallet.",
  "sharedWallets.addSharedWallet.setup.inputLabel": "Shared wallet name",
  "sharedWallets.addSharedWallet.setup.errorMessage.maxLength": "Max. 20 characters",
  "sharedWallets.addSharedWallet.setup.errorMessage.nameRequired": "Wallet name is required",
  "sharedWallets.addSharedWallet.addCosigners.title": "Add wallet co-signers",
  "sharedWallets.addSharedWallet.addCosigners.subtitle": "Add co-signers for this shared wallet by entering their individual Shared Wallet Keys and a designated name.",
  "sharedWallets.addSharedWallet.addCosigners.nameInputLabel": "Name",
  "sharedWallets.addSharedWallet.addCosigners.keysInputLabel": "Co-signer’s Shared Wallet Key",
  "sharedWallets.addSharedWallet.addCosigners.nameInputError.required": "Name is required",
  "sharedWallets.addSharedWallet.addCosigners.nameInputError.duplicated": "Provided name is duplicated",
  "sharedWallets.addSharedWallet.addCosigners.nameInputError.tooLong": "Max. {{amount}} characters",
  "sharedWallets.addSharedWallet.addCosigners.keysInputError.required": "Shared wallet key is required",
  "sharedWallets.addSharedWallet.addCosigners.keysInputError.invalid": "Incorrect key format",
  "sharedWallets.addSharedWallet.importantInfo.title": "Important information about shared wallets",
  "sharedWallets.addSharedWallet.importantInfo.subtitle": "When a shared wallet is created its settings, including the keys of each co-signer, are no longer editable. Inputing of incorrect keys may prevent operation of the shared wallet and funds it receives may be unrecoverable.",
  "sharedWallets.addSharedWallet.importantInfo.checkBoxLabel": "I understand that upon creating the shared wallet I will be unable to change its configuration",
  "sharedWallets.addSharedWallet.importantInfo.button.back": "Back",
  "sharedWallets.addSharedWallet.importantInfo.button.next": "Continue",
  "sharedWallets.addSharedWallet.shareWalletDetails.title": "Share wallet details",
  "sharedWallets.addSharedWallet.shareWalletDetails.subtitle": "Your new shared wallet has been created!",
  "sharedWallets.addSharedWallet.shareWalletDetails.body": "Download and send the wallet setup file to each of the wallet cosigners so they can import the wallet and get started.",
  "sharedWallets.addSharedWallet.shareWalletDetails.next": "Open shared wallet",
  "sharedWallets.addSharedWallet.shareWalletDetails.label": "Shared wallet setup file",
  "sharedWallets.addSharedWallet.shareWalletDetails.download": "Download"
}

packages/translation/src/lib/translations/shared-wallets/en.json (diff)
@@ -1,12 +1,16 @@
 {
   "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.button": "Create",
-  "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.description": "Create a new shared wallet",
+  "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.description": "Create a new<br>shared wallet",
   "sharedWallets.addSharedWallet.getStarted.createSharedWalletOption.title": "New shared wallet",
   "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.button": "Connect",
-  "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.description": "Join a shared wallet from JSON file or chain sync",
+  "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.description": "Upload a JSON file to<br>join a shared wallet",
   "sharedWallets.addSharedWallet.getStarted.importSharedWalletOption.title": "Import shared wallet",
+  "sharedWallets.addSharedWallet.getStarted.keysOption.description": "Generate keys to take<br>part in a shared wallet",
+  "sharedWallets.addSharedWallet.getStarted.keysOption.title": "Shared wallet keys",
+  "sharedWallets.addSharedWallet.getStarted.keysOption.button.generate": "Generate",
+  "sharedWallets.addSharedWallet.getStarted.keysOption.button.copy": "Copy to clipboard",
   "sharedWallets.addSharedWallet.getStarted.subTitle": "Choose an option to get started",
-  "sharedWallets.addSharedWallet.getStarted.title": "Hello Web 3",
+  "sharedWallets.addSharedWallet.getStarted.title": "Shared Wallets",
   "sharedWallets.addSharedWallet.layout.timelineStep.walletName": "Wallet name",
   "sharedWallets.addSharedWallet.layout.timelineStep.addCosigners": "Add cosigners",
   "sharedWallets.addSharedWallet.layout.timelineStep.defineQuorum": "Define quorum",
