packages/core/src/ui/lib/translations/en.json (before)
{
  "package.core": {
    "addressBook": {
      "addressHandleTooltip": "The linked address to this handle has changed, click to update or delete."
    },
    "assetActivityItem": {
      "entry": {
        "asset": "asset",
        "token": "token",
        "tokens": "tokens",
        "staking": "Staking",
        "name": {
          "delegation": "Delegation",
          "delegationDeregistration": "Stake Key De-Registration",
          "delegationRegistration": "Stake Key Registration",
          "rewards": "Rewards",
          "incoming": "Received",
          "outgoing": "Sent",
          "sending": "Sending",
          "self": "Self Transaction",
          "vote": "Vote Signing",
          "HardForkInitiationAction": "Hard Fork Initiation Action",
          "NewConstitution": "New Constitution Action",
          "NoConfidence": "No Confidence Action",
          "ParameterChangeAction": "Parameter Change Action",
          "TreasuryWithdrawalsAction": "Treasury Withdrawals Action",
          "UpdateCommittee": "Update Committee Action",
          "InfoAction": "Info Action",
          "UpdateDelegateRepresentativeCertificate": "Update DRep",
          "StakeVoteDelegationCertificate": "Stake Vote Delegation Certificate",
          "StakeRegistrationDelegationCertificate": "Stake Registration Delegation Certificate",
          "VoteRegistrationDelegationCertificate": "Vote Registration Delegation Certificate",
          "StakeVoteRegistrationDelegationCertificate": "Stake Vote Registration Delegation Certificate",
          "ResignCommitteeColdCertificate": "Resign Committee",
          "AuthorizeCommitteeHotCertificate": "Authorize Committee",
          "RegisterDelegateRepresentativeCertificate": "DRep Registration",
          "UnregisterDelegateRepresentativeCertificate": "DRep De-Registration",
          "VoteDelegationCertificate": "Vote Delegation",
          "StakeRegistrationDelegateCertificate": "Stake Registration Delegation Certificate",
          "StakeVoteRegistrationDelegateCertificate": "Stake Vote Registration Delegation Certificate",
          "VoteRegistrationDelegateCertificate": "Vote Registration Delegation Certificate"
        },
        "certificates": {
          "headings": {
            "certificates": "Certificates",
            "typename": "Certificate Type",
            "anchor": "Anchor",
            "drep": "DRep",
            "depositPaid": "Deposit paid",
            "coldCredential": "Cold credential",
            "hotCredential": "Hot credential",
            "drepCredential": "DRep credential"
          }
        }
      }
    },
    "assetActivityList": {
      "viewAll": "View All",
      "title": "Activity"
    },
    "assetInput": {
      "maxButton": "MAX"
    },
    "assetTable": {
      "columns": {
        "token": "Token",
        "price": "Price / 24hr %",
        "balance": "Balance"
      }
    },
    "walletSetupStep": {
      "next": "Next",
      "back": "Back",
      "skip": "Skip",
      "legalAndAnalytics": "Legal & analytics",
      "walletSetup": "Wallet setup",
      "recoveryPhrase": "Recovery phrase",
      "connectWallet": "Connect wallet",
      "nameWallet": "Name wallet",
      "allDone": "All done"
    },
    "assetSelectorOverlay": {
      "youDonthaveAnyTokens": "You don't have any tokens.",
      "justAddSomeDigitalAssetsToGetStarted": "Just add some digital assets to get started.",
      "noNFTs": "You don't have any NFTs to send.",
      "addFundsToStartYourWeb3Journey": "Add funds to start your Web3 journey.",
      "usedAllAssets": "All gone! You've already selected everything",
      "noMatchingResult": "No results matching your search"
    },
    "activityDetails": {
      "address": "Address",
      "sent": "Sent",
      "sending": "Sending",
      "header": "Summary of your activity",
      "transactionID": "Transaction ID",
      "status": "Status",
      "timestamp": "Timestamp",
      "inputs": "Inputs",
      "outputs": "Outputs",
      "transactionFee": "Transaction fee",
      "deposit": "Deposit",
      "depositReclaim": "Returned deposit",
      "metadata": "Metadata",
      "transactionFeeInfo": "The amount you have been charged to process your transaction",
      "received": "Received",
      "delegation": "Delegation",
      "registration": "Stake Key Registration",
      "deregistration": "Stake Key De-Registration",
      "poolName": "Pool name",
      "poolTicker": "Pool ticker",
      "poolId": "Pool ID",
      "rewards": "Rewards",
      "rewardsDescription": "When available, your rewards will be withdrawn automatically every time you send Tokens.",
      "summary": "Summary",
      "copiedToClipboard": "Copied to clipboard",
      "pools": "Pool(s)",
      "self": "Self Transaction",
      "RegisterDelegateRepresentativeCertificate": "DRep Registration",
      "UnregisterDelegateRepresentativeCertificate": "DRep De-Registration",
      "UpdateDelegateRepresentativeCertificate": "DRep Update",
      "ResignCommitteeColdCertificate": "Resign Committee",
      "StakeRegistrationDelegateCertificate": "Stake Key Registration & Delgation",
      "StakeVoteDelegationCertificate": "Stake Key Registration & DRep Delegation",
      "StakeVoteRegistrationDelegateCertificate": "Stake Key Registration, Delegation, & DRep Delegation",
      "VoteRegistrationDelegateCertificate": "Stake Key Registration & DRep Delegation",
      "AuthorizeCommitteeHotCertificate": "Authorize Committee",
      "VoteDelegationCertificate": "Vote Delegation",
      "UpdateCommittee": "Update Committee Action",
      "NoConfidence": "No Confidence Action",
      "vote": "Vote Signing",
      "certificates": "Certificates",
      "certificate": "Certificate",
      "certificateTitles": {
        "certificateType": "Type",
        "stakeKey": "Stake Key",
        "poolId": "Pool ID",
        "drep": "DRep",
        "drepId": "DRep ID",
        "depositPaid": "Deposit paid",
        "depositPaidInfo": "Deposit paid",
        "depositReturned": "Deposit returned",
        "depositReturnedInfo": "Deposit returned",
        "anchorURL": "Anchor URL",
        "anchorHash": "Anchor Hash",
        "coldCredential": "Cold credential",
        "hotCredential": "Hot credential"
      },
      "votingProcedures": "Vote",
      "votingProcedure": "Vote",
      "votingProcedureTitles": {
        "vote": "Vote",
        "voterType": "Voter Type",
        "voterCredential": "Voter Credential",
        "drepId": "DRep ID",
        "anchorURL": "Anchor URL",
        "anchorHash": "Anchor Hash",
        "voteTypes": "Vote"
      },
      "proposalProcedures": "Action",
      "proposalProcedure": "Action",
      "proposalProcedureTitles": {
        "type": "Type",
        "deposit": "Deposit",
        "rewardAccount": "Reward Account",
        "anchorHash": "Anchor Hash",
        "anchorURL": "Anchor URL",
        "actionIndex": "Action Index",
        "governanceActionID": "Governance Action ID",
        "withdrawal": "Withdrawal",
        "withdrawalRewardAccount": "Withdrawal Reward Account",
        "withdrawalAmount": "Withdrawal Amount",
        "constitutionAnchorURL": "Constitution Anchor URL",
        "constitutionScriptHash": "Constitution Script Hash",
        "coldCredentialHash": "Cold Credential Hash",
        "epoch": "Epoch",
        "membersToBeAdded": "Members To Be Added",
        "hash": "Hash",
        "membersToBeRemoved": "Members To Be Removed",
        "newQuorumThreshold": "New Quorum Threshold",
        "protocolVersionMajor": "Protocol Version Major",
        "protocolVersionMinor": "Protocol Version Minor",
        "protocolVersionPatch": "Protocol Version Patch"
      },
      "governanceActions": {
        "info_action": "Info Action",
        "hard_fork_initiation_action": "Hard Fork Initiation Action",
        "parameter_change_action": "Protocol Parameter Update Action",
        "treasury_withdrawals_action": "Treasury Withdrawals Action",
        "no_confidence": "No Confidence Action",
        "update_committee": "Update Committee Action",
        "new_constitution": "Update Constitution Action"
      },
      "epoch": "epoch",
      "epochs": "epochs",
      "voterType": {
        "constitutionalCommittee": "Constitutional Committee",
        "spo": "SPO",
        "drep": "DRep"
      },
      "voteTypes": {
        "yes": "Yes",
        "no": "No",
        "abstain": "Abstain"
      },
      "credentialType": {
        "KeyHash": "Keyhash",
        "ScriptHash": "Scripthash"
      }
    },
    "ProposalProcedure": {
      "dRepId": "DRep ID",
      "txDetails": {
        "deposit": "Deposit",
        "rewardAccount": "Reward Account",
        "title": "Transaction Details",
        "txType": "Transaction Type"
      },
      "procedure": {
        "anchor": {
          "hash": "Anchor Hash",
          "url": "Anchor URL"
        },
        "title": "Procedure",
        "dRepId": "DRep ID"
      },
      "governanceAction": {
        "actionId": {
          "title": "Action ID",
          "index": "Index",
          "txId": "TX ID"
        },
        "hardForkInitiation": {
          "title": "Hard Fork Initiation",
          "protocolVersion": {
            "major": "Protocol Version Major",
            "minor": "Protocol Version Minor",
            "patch": "Protocol Version Patch"
          }
        },
        "newConstitutionAction": {
          "title": "New Constitution Action",
          "constitution": {
            "title": "Constitution Details",
            "anchor": {
              "dataHash": "Anchor Data Hash",
              "url": "Constitution Anchor URL"
            },
            "scriptHash": "Constitution Script Hash"
          }
        },
        "infoAction": {
          "title": "Info Action"
        },
        "noConfidenceAction": {
          "title": "No Confidence"
        },
        "protocolParamUpdate": {
          "title": "Protocol Parameter Update",
          "memory": "Memory",
          "step": "Step",
          "networkGroup": {
            "title": "Network Group",
            "maxBBSize": "Max BB Size",
            "maxTxSize": "Max Tx Size",
            "maxBHSize": "Max BH Size",
            "maxValSize": "Max Val Size",
            "maxTxExUnits": "Max TX Ex Units",
            "maxBlockExUnits": "Max BLK Ex Units",
            "maxCollateralInputs": "Max Coll Inputs",
            "tooltip": {
              "maxBBSize": "Max block body size",
              "maxTxSize": "Max transaction size",
              "maxBHSize": "Max block header size",
              "maxValSize": "Max size of a serialized asset value",
              "maxTxExUnits": "Max script execution units in a single transaction",
              "maxBlockExUnits": "Max script execution units in a single block",
              "maxCollateralInputs": "Max number of collateral inputs"
            }
          },
          "economicGroup": {
            "title": "Economic Group",
            "minFeeA": "Min Fee A",
            "minFeeB": "Min Fee B",
            "keyDeposit": "Key Deposit",
            "poolDeposit": "Pool Deposit",
            "rho": "Rho",
            "tau": "Tau",
            "minPoolCost": "Min Pool Cost",
            "coinsPerUTxOByte": "Coins/UTxO Byte",
            "prices": "Price",
            "tooltip": {
              "minFeeA": "Min fee coefficient",
              "minFeeB": "Min fee constant",
              "keyDeposit": "Delegation key Lovelace deposit",
              "poolDeposit": "Pool registration Lovelace deposit",
              "rho": "Monetary expansion",
              "tau": "Treasury expansion",
              "minPoolCost": "Min fixed rewards cut for pools",
              "coinsPerUTxOByte": "Min Lovelace deposit per byte of serialized UTxO",
              "prices": "Prices of Plutus execution units"
            }
          },
          "technicalGroup": {
            "title": "Technical Group",
            "a0": "A0",
            "eMax": "EMax",
            "nOpt": "NOpt",
            "costModels": "Cost Models",
            "PlutusV1": "PlutusV1",
            "PlutusV2": "PlutusV2",
            "collateralPercentage": "Coll Percentage",
            "tooltip": {
              "a0": "Pool pledge influence",
              "eMax": "Pool retirement maximum epoch",
              "nOpt": "Desired number of pools",
              "costModels": "Plutus execution cost models",
              "collateralPercentage": "Proportion of collateral needed for scripts"
            }
          },
          "governanceGroup": {
            "title": "Governance Group",
            "govActionLifetime": "Gov Act Lifetime",
            "govActionDeposit": "Gov Act Deposit",
            "drepDeposit": "DRep Deposit",
            "drepActivity": "DRep Activity",
            "ccMinSize": "CC Min Size",
            "ccMaxTermLength": "CC Max Term Length",
            "dRepVotingThresholds": {
              "title": "Governance Voting Thresholds",
              "motionNoConfidence": "Motion No Conf",
              "committeeNormal": "Comm Normal",
              "committeeNoConfidence": "Comm No Conf",
              "updateConstitution": "Update Const",
              "hardForkInitiation": "Hard Fork Init",
              "ppNetworkGroup": "PP Network Grp",
              "ppEconomicGroup": "PP Economic Grp",
              "ppTechnicalGroup": "PP Technical Grp",
              "ppGovernanceGroup": "PP Governance Grp",
              "treasuryWithdrawal": "Treasury Withdraw"
            },
            "tooltip": {
              "govActionLifetime": "governance action maximum lifetime in epochs",
              "govActionDeposit": "governance action deposit",
              "drepDeposit": "DRep deposit amount",
              "drepActivity": "DRep activity period in epochs",
              "ccMinSize": "Min constitutional committee size",
              "ccMaxTermLength": "Max term length (in epochs) for the constitutional committee members",
              "dRepVotingThresholds": {
                "title": "Governance voting thresholds",
                "motionNoConfidence": "1. Motion of no-confidence",
                "committeeNormal": "2a. New committee/threshold (normal state)",
                "committeeNoConfidence": "2b. New committee/threshold (state of no-confidence)",
                "updateConstitution": "3. Update to the Constitution or proposal policy",
                "hardForkInitiation": "4. Hard-fork initiation",
                "ppNetworkGroup": "5a. Protocol parameter changes, network group",
                "ppEconomicGroup": "5b. Protocol parameter changes, economic group",
                "ppTechnicalGroup": "5c. Protocol parameter changes, technical group",
                "ppGovernanceGroup": "5d. Protocol parameter changes, governance group",
                "treasuryWithdrawal": "6. Treasury withdrawal"
              }
            }
          }
        },
        "treasuryWithdrawals": {
          "title": "Treasury Withdrawals",
          "withdrawals": {
            "lovelace": "Withdrawal Amount",
            "rewardAccount": "Withdrawal Reward Account"
          }
        },
        "updateCommitteeAction": {
          "title": "Update Committee Action",
          "membersToBeAdded": {
            "title": "Members To Be Added",
            "coldCredential": {
              "hash": "Cold Credential Hash",
              "epoch": "Epoch"
            }
          },
          "membersToBeRemoved": {
            "title": "Members To Be Removed",
            "hash": "Hash"
          },
          "newQuorumThreshold": {
            "title": "New Quorum Threshold",
            "denominator": "Denominator",
            "numerator": "Numerator"
          }
        }
      }
    },
    "authorizeDapp": {
      "title": "Allow this site to",
      "seeNetwork": "See which network the wallet is connected to",
      "seeWalletUtxo": "See your wallet UTXOs",
      "seeWalletBalance": "See your wallet balance",
      "seeWalletAddresses": "See your wallet different addresses, including reward accounts"
    },
    "walletNameAndPasswordSetupStep": {
      "title": "Let's set up your new wallet",
      "description": "Choose a name to identify your wallet and set up your password to unlock your wallet and make transactions.",
      "nameInputLabel": "Wallet name",
      "nameMaxLength": "Max. 20 characters",
      "passwordInputLabel": "Password",
      "confirmPasswordInputLabel": "Confirm password",
      "nameRequiredMessage": "Wallet name is required",
      "noMatchPassword": "Oops! The passwords don't match.",
      "secondLevelPasswordStrengthFeedback": "Getting there! Add some symbols and numbers to make it stronger.",
      "firstLevelPasswordStrengthFeedback": "Weak password. Add some numbers and characters to make it stronger."
    },
    "dappTransaction": {
      "asset": "Asset",
      "burn": "Burn",
      "fee": "Transaction Fee",
      "insufficientFunds": "You do not have enough funds to complete the transaction",
      "mint": "Mint",
      "quantity": "Quantity",
      "recipient": "Recipient",
      "send": "Send",
      "sending": "Sending",
      "transaction": "Transaction"
    }
  }
}

packages/core/src/ui/lib/translations/en.json (after)
{
  "package.core": {
    "addressBook": {
      "addressHandleTooltip": "The linked address to this handle has changed, click to update or delete."
    },
    "assetActivityItem": {
      "entry": {
        "asset": "asset",
        "token": "token",
        "tokens": "tokens",
        "staking": "Staking",
        "name": {
          "delegation": "Delegation",
          "delegationDeregistration": "Stake Key De-Registration",
          "delegationRegistration": "Stake Key Registration",
          "rewards": "Rewards",
          "incoming": "Received",
          "outgoing": "Sent",
          "sending": "Sending",
          "self": "Self Transaction",
          "vote": "Vote Signing",
          "HardForkInitiationAction": "Hard Fork Initiation Action",
          "NewConstitution": "New Constitution Action",
          "NoConfidence": "No Confidence Action",
          "ParameterChangeAction": "Parameter Change Action",
          "TreasuryWithdrawalsAction": "Treasury Withdrawals Action",
          "UpdateCommittee": "Update Committee Action",
          "InfoAction": "Info Action",
          "UpdateDelegateRepresentativeCertificate": "Update DRep",
          "StakeVoteDelegationCertificate": "Stake Vote Delegation Certificate",
          "StakeRegistrationDelegationCertificate": "Stake Registration Delegation Certificate",
          "VoteRegistrationDelegationCertificate": "Vote Registration Delegation Certificate",
          "StakeVoteRegistrationDelegationCertificate": "Stake Vote Registration Delegation Certificate",
          "ResignCommitteeColdCertificate": "Resign Committee",
          "AuthorizeCommitteeHotCertificate": "Authorize Committee",
          "RegisterDelegateRepresentativeCertificate": "DRep Registration",
          "UnregisterDelegateRepresentativeCertificate": "DRep De-Registration",
          "VoteDelegationCertificate": "Vote Delegation",
          "StakeRegistrationDelegateCertificate": "Stake Registration Delegation Certificate",
          "StakeVoteRegistrationDelegateCertificate": "Stake Vote Registration Delegation Certificate",
          "VoteRegistrationDelegateCertificate": "Vote Registration Delegation Certificate"
        },
        "certificates": {
          "headings": {
            "certificates": "Certificates",
            "typename": "Certificate Type",
            "anchor": "Anchor",
            "drep": "DRep",
            "depositPaid": "Deposit paid",
            "coldCredential": "Cold credential",
            "hotCredential": "Hot credential",
            "drepCredential": "DRep credential"
          }
        }
      }
    },
    "assetActivityList": {
      "viewAll": "View All",
      "title": "Activity"
    },
    "assetInput": {
      "maxButton": "MAX"
    },
    "assetTable": {
      "columns": {
        "token": "Token",
        "price": "Price / 24hr %",
        "balance": "Balance"
      }
    },
    "walletSetupStep": {
      "next": "Next",
      "back": "Back",
      "skip": "Skip",
      "legalAndAnalytics": "Legal & analytics",
      "walletSetup": "Wallet setup",
      "recoveryPhrase": "Recovery phrase",
      "connectWallet": "Connect wallet",
      "nameWallet": "Name wallet",
      "allDone": "All done",
      "enterWallet": "Enter wallet"
    },
    "assetSelectorOverlay": {
      "youDonthaveAnyTokens": "You don't have any tokens.",
      "justAddSomeDigitalAssetsToGetStarted": "Just add some digital assets to get started.",
      "noNFTs": "You don't have any NFTs to send.",
      "addFundsToStartYourWeb3Journey": "Add funds to start your Web3 journey.",
      "usedAllAssets": "All gone! You've already selected everything",
      "noMatchingResult": "No results matching your search"
    },
    "activityDetails": {
      "address": "Address",
      "sent": "Sent",
      "sending": "Sending",
      "header": "Summary of your activity",
      "transactionID": "Transaction ID",
      "status": "Status",
      "timestamp": "Timestamp",
      "inputs": "Inputs",
      "outputs": "Outputs",
      "transactionFee": "Transaction fee",
      "deposit": "Deposit",
      "depositReclaim": "Returned deposit",
      "metadata": "Metadata",
      "transactionFeeInfo": "The amount you have been charged to process your transaction",
      "received": "Received",
      "delegation": "Delegation",
      "registration": "Stake Key Registration",
      "deregistration": "Stake Key De-Registration",
      "poolName": "Pool name",
      "poolTicker": "Pool ticker",
      "poolId": "Pool ID",
      "rewards": "Rewards",
      "rewardsDescription": "When available, your rewards will be withdrawn automatically every time you send Tokens.",
      "summary": "Summary",
      "copiedToClipboard": "Copied to clipboard",
      "pools": "Pool(s)",
      "self": "Self Transaction",
      "RegisterDelegateRepresentativeCertificate": "DRep Registration",
      "UnregisterDelegateRepresentativeCertificate": "DRep De-Registration",
      "UpdateDelegateRepresentativeCertificate": "DRep Update",
      "ResignCommitteeColdCertificate": "Resign Committee",
      "StakeRegistrationDelegateCertificate": "Stake Key Registration & Delgation",
      "StakeVoteDelegationCertificate": "Stake Key Registration & DRep Delegation",
      "StakeVoteRegistrationDelegateCertificate": "Stake Key Registration, Delegation, & DRep Delegation",
      "VoteRegistrationDelegateCertificate": "Stake Key Registration & DRep Delegation",
      "AuthorizeCommitteeHotCertificate": "Authorize Committee",
      "VoteDelegationCertificate": "Vote Delegation",
      "UpdateCommittee": "Update Committee Action",
      "NoConfidence": "No Confidence Action",
      "vote": "Vote Signing",
      "certificates": "Certificates",
      "certificate": "Certificate",
      "certificateTitles": {
        "certificateType": "Type",
        "stakeKey": "Stake Key",
        "poolId": "Pool ID",
        "drep": "DRep",
        "drepId": "DRep ID",
        "depositPaid": "Deposit paid",
        "depositPaidInfo": "Deposit paid",
        "depositReturned": "Deposit returned",
        "depositReturnedInfo": "Deposit returned",
        "anchorURL": "Anchor URL",
        "anchorHash": "Anchor Hash",
        "coldCredential": "Cold credential",
        "hotCredential": "Hot credential"
      },
      "votingProcedures": "Vote",
      "votingProcedure": "Vote",
      "votingProcedureTitles": {
        "vote": "Vote",
        "voterType": "Voter Type",
        "voterCredential": "Voter Credential",
        "drepId": "DRep ID",
        "anchorURL": "Anchor URL",
        "anchorHash": "Anchor Hash",
        "voteTypes": "Vote"
      },
      "proposalProcedures": "Action",
      "proposalProcedure": "Action",
      "proposalProcedureTitles": {
        "type": "Type",
        "deposit": "Deposit",
        "rewardAccount": "Reward Account",
        "anchorHash": "Anchor Hash",
        "anchorURL": "Anchor URL",
        "actionIndex": "Action Index",
        "governanceActionID": "Governance Action ID",
        "withdrawal": "Withdrawal",
        "withdrawalRewardAccount": "Withdrawal Reward Account",
        "withdrawalAmount": "Withdrawal Amount",
        "constitutionAnchorURL": "Constitution Anchor URL",
        "constitutionScriptHash": "Constitution Script Hash",
        "coldCredentialHash": "Cold Credential Hash",
        "epoch": "Epoch",
        "membersToBeAdded": "Members To Be Added",
        "hash": "Hash",
        "membersToBeRemoved": "Members To Be Removed",
        "newQuorumThreshold": "New Quorum Threshold",
        "protocolVersionMajor": "Protocol Version Major",
        "protocolVersionMinor": "Protocol Version Minor",
        "protocolVersionPatch": "Protocol Version Patch"
      },
      "governanceActions": {
        "info_action": "Info Action",
        "hard_fork_initiation_action": "Hard Fork Initiation Action",
        "parameter_change_action": "Protocol Parameter Update Action",
        "treasury_withdrawals_action": "Treasury Withdrawals Action",
        "no_confidence": "No Confidence Action",
        "update_committee": "Update Committee Action",
        "new_constitution": "Update Constitution Action"
      },
      "epoch": "epoch",
      "epochs": "epochs",
      "voterType": {
        "constitutionalCommittee": "Constitutional Committee",
        "spo": "SPO",
        "drep": "DRep"
      },
      "voteTypes": {
        "yes": "Yes",
        "no": "No",
        "abstain": "Abstain"
      },
      "credentialType": {
        "KeyHash": "Keyhash",
        "ScriptHash": "Scripthash"
      }
    },
    "ProposalProcedure": {
      "dRepId": "DRep ID",
      "txDetails": {
        "deposit": "Deposit",
        "rewardAccount": "Reward Account",
        "title": "Transaction Details",
        "txType": "Transaction Type"
      },
      "procedure": {
        "anchor": {
          "hash": "Anchor Hash",
          "url": "Anchor URL"
        },
        "title": "Procedure",
        "dRepId": "DRep ID"
      },
      "governanceAction": {
        "actionId": {
          "title": "Action ID",
          "index": "Index",
          "txId": "TX ID"
        },
        "hardForkInitiation": {
          "title": "Hard Fork Initiation",
          "protocolVersion": {
            "major": "Protocol Version Major",
            "minor": "Protocol Version Minor",
            "patch": "Protocol Version Patch"
          }
        },
        "newConstitutionAction": {
          "title": "New Constitution Action",
          "constitution": {
            "title": "Constitution Details",
            "anchor": {
              "dataHash": "Anchor Data Hash",
              "url": "Constitution Anchor URL"
            },
            "scriptHash": "Constitution Script Hash"
          }
        },
        "infoAction": {
          "title": "Info Action"
        },
        "noConfidenceAction": {
          "title": "No Confidence"
        },
        "protocolParamUpdate": {
          "title": "Protocol Parameter Update",
          "memory": "Memory",
          "step": "Step",
          "networkGroup": {
            "title": "Network Group",
            "maxBBSize": "Max BB Size",
            "maxTxSize": "Max Tx Size",
            "maxBHSize": "Max BH Size",
            "maxValSize": "Max Val Size",
            "maxTxExUnits": "Max TX Ex Units",
            "maxBlockExUnits": "Max BLK Ex Units",
            "maxCollateralInputs": "Max Coll Inputs",
            "tooltip": {
              "maxBBSize": "Max block body size",
              "maxTxSize": "Max transaction size",
              "maxBHSize": "Max block header size",
              "maxValSize": "Max size of a serialized asset value",
              "maxTxExUnits": "Max script execution units in a single transaction",
              "maxBlockExUnits": "Max script execution units in a single block",
              "maxCollateralInputs": "Max number of collateral inputs"
            }
          },
          "economicGroup": {
            "title": "Economic Group",
            "minFeeA": "Min Fee A",
            "minFeeB": "Min Fee B",
            "keyDeposit": "Key Deposit",
            "poolDeposit": "Pool Deposit",
            "rho": "Rho",
            "tau": "Tau",
            "minPoolCost": "Min Pool Cost",
            "coinsPerUTxOByte": "Coins/UTxO Byte",
            "prices": "Price",
            "tooltip": {
              "minFeeA": "Min fee coefficient",
              "minFeeB": "Min fee constant",
              "keyDeposit": "Delegation key Lovelace deposit",
              "poolDeposit": "Pool registration Lovelace deposit",
              "rho": "Monetary expansion",
              "tau": "Treasury expansion",
              "minPoolCost": "Min fixed rewards cut for pools",
              "coinsPerUTxOByte": "Min Lovelace deposit per byte of serialized UTxO",
              "prices": "Prices of Plutus execution units"
            }
          },
          "technicalGroup": {
            "title": "Technical Group",
            "a0": "A0",
            "eMax": "EMax",
            "nOpt": "NOpt",
            "costModels": "Cost Models",
            "PlutusV1": "PlutusV1",
            "PlutusV2": "PlutusV2",
            "collateralPercentage": "Coll Percentage",
            "tooltip": {
              "a0": "Pool pledge influence",
              "eMax": "Pool retirement maximum epoch",
              "nOpt": "Desired number of pools",
              "costModels": "Plutus execution cost models",
              "collateralPercentage": "Proportion of collateral needed for scripts"
            }
          },
          "governanceGroup": {
            "title": "Governance Group",
            "govActionLifetime": "Gov Act Lifetime",
            "govActionDeposit": "Gov Act Deposit",
            "drepDeposit": "DRep Deposit",
            "drepActivity": "DRep Activity",
            "ccMinSize": "CC Min Size",
            "ccMaxTermLength": "CC Max Term Length",
            "dRepVotingThresholds": {
              "title": "Governance Voting Thresholds",
              "motionNoConfidence": "Motion No Conf",
              "committeeNormal": "Comm Normal",
              "committeeNoConfidence": "Comm No Conf",
              "updateConstitution": "Update Const",
              "hardForkInitiation": "Hard Fork Init",
              "ppNetworkGroup": "PP Network Grp",
              "ppEconomicGroup": "PP Economic Grp",
              "ppTechnicalGroup": "PP Technical Grp",
              "ppGovernanceGroup": "PP Governance Grp",
              "treasuryWithdrawal": "Treasury Withdraw"
            },
            "tooltip": {
              "govActionLifetime": "governance action maximum lifetime in epochs",
              "govActionDeposit": "governance action deposit",
              "drepDeposit": "DRep deposit amount",
              "drepActivity": "DRep activity period in epochs",
              "ccMinSize": "Min constitutional committee size",
              "ccMaxTermLength": "Max term length (in epochs) for the constitutional committee members",
              "dRepVotingThresholds": {
                "title": "Governance voting thresholds",
                "motionNoConfidence": "1. Motion of no-confidence",
                "committeeNormal": "2a. New committee/threshold (normal state)",
                "committeeNoConfidence": "2b. New committee/threshold (state of no-confidence)",
                "updateConstitution": "3. Update to the Constitution or proposal policy",
                "hardForkInitiation": "4. Hard-fork initiation",
                "ppNetworkGroup": "5a. Protocol parameter changes, network group",
                "ppEconomicGroup": "5b. Protocol parameter changes, economic group",
                "ppTechnicalGroup": "5c. Protocol parameter changes, technical group",
                "ppGovernanceGroup": "5d. Protocol parameter changes, governance group",
                "treasuryWithdrawal": "6. Treasury withdrawal"
              }
            }
          }
        },
        "treasuryWithdrawals": {
          "title": "Treasury Withdrawals",
          "withdrawals": {
            "lovelace": "Withdrawal Amount",
            "rewardAccount": "Withdrawal Reward Account"
          }
        },
        "updateCommitteeAction": {
          "title": "Update Committee Action",
          "membersToBeAdded": {
            "title": "Members To Be Added",
            "coldCredential": {
              "hash": "Cold Credential Hash",
              "epoch": "Epoch"
            }
          },
          "membersToBeRemoved": {
            "title": "Members To Be Removed",
            "hash": "Hash"
          },
          "newQuorumThreshold": {
            "title": "New Quorum Threshold",
            "denominator": "Denominator",
            "numerator": "Numerator"
          }
        }
      }
    },
    "authorizeDapp": {
      "title": "Allow this site to",
      "seeNetwork": "See which network the wallet is connected to",
      "seeWalletUtxo": "See your wallet UTXOs",
      "seeWalletBalance": "See your wallet balance",
      "seeWalletAddresses": "See your wallet different addresses, including reward accounts"
    },
    "dappTransaction": {
      "asset": "Asset",
      "burn": "Burn",
      "fee": "Transaction Fee",
      "insufficientFunds": "You do not have enough funds to complete the transaction",
      "mint": "Mint",
      "quantity": "Quantity",
      "recipient": "Recipient",
      "send": "Send",
      "sending": "Sending",
      "transaction": "Transaction"
    },
    "confirmationBanner": {
      "agree": "Agree",
      "reject": "Reject"
    }
  }
}

packages/core/src/ui/lib/translations/en.json (diff)
@@ -77,7 +77,8 @@
       "recoveryPhrase": "Recovery phrase",
       "connectWallet": "Connect wallet",
       "nameWallet": "Name wallet",
-      "allDone": "All done"
+      "allDone": "All done",
+      "enterWallet": "Enter wallet"
     },
     "assetSelectorOverlay": {
       "youDonthaveAnyTokens": "You don't have any tokens.",
@@ -396,18 +397,6 @@
       "seeWalletBalance": "See your wallet balance",
       "seeWalletAddresses": "See your wallet different addresses, including reward accounts"
     },
-    "walletNameAndPasswordSetupStep": {
-      "title": "Let's set up your new wallet",
-      "description": "Choose a name to identify your wallet and set up your password to unlock your wallet and make transactions.",
-      "nameInputLabel": "Wallet name",
-      "nameMaxLength": "Max. 20 characters",
-      "passwordInputLabel": "Password",
-      "confirmPasswordInputLabel": "Confirm password",
-      "nameRequiredMessage": "Wallet name is required",
-      "noMatchPassword": "Oops! The passwords don't match.",
-      "secondLevelPasswordStrengthFeedback": "Getting there! Add some symbols and numbers to make it stronger.",
-      "firstLevelPasswordStrengthFeedback": "Weak password. Add some numbers and characters to make it stronger."
-    },
     "dappTransaction": {
       "asset": "Asset",
       "burn": "Burn",
@@ -419,6 +408,10 @@
       "send": "Send",
       "sending": "Sending",
       "transaction": "Transaction"
+    },
+    "confirmationBanner": {
+      "agree": "Agree",
+      "reject": "Reject"
     }
   }
 }
