packages/core/src/shared-wallets/docs/schema/shared-wallet-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "description": "Shared wallet structure based on CIP-1854",
  "properties": {
    "metadata": {
      "type": "object",
      "properties": {
        "sharedWalletName": {
          "type": "string",
          "description": "The name of the shared wallet",
          "maxLength": 20
        },
        "participants": {
          "type": "array",
          "description": "The list of participants in the shared wallet",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The name of the participant",
                "maxLength": 20
              },
              "publicKey": {
                "type": "string",
                "description": "The Ed25519KeyHash of the participant",
                "pattern": "^[0-9a-f]{56}$"
              }
            },
            "required": ["name", "publicKey"]
          }
        }
      },
      "required": ["participants"],
      "additionalProperties": true
    },
    "nativeScript": {
      "$ref": "cardano-babbage.json#/definitions/NativeScript"
    }
  },
  "required": ["metadata", "nativeScript"],
  "additionalProperties": false
}

packages/core/src/shared-wallets/docs/schema/shared-wallet-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "description": "Shared wallet structure based on CIP-1854",
  "properties": {
    "metadata": {
      "type": "object",
      "properties": {
        "sharedWalletName": {
          "type": "string",
          "description": "The name of the shared wallet",
          "maxLength": 20
        },
        "coSigners": {
          "type": "array",
          "description": "The list of participants in the shared wallet",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "The name of the participant",
                "maxLength": 20
              },
              "publicKey": {
                "type": "string",
                "description": "The Ed25519KeyHash of the participant",
                "pattern": "^[0-9a-f]{56}$"
              }
            },
            "required": ["name", "publicKey"]
          }
        }
      },
      "required": ["coSigners"],
      "additionalProperties": true
    },
    "nativeScript": {
      "$ref": "cardano-babbage.json#/definitions/NativeScript"
    }
  },
  "required": ["metadata", "nativeScript"],
  "additionalProperties": false
}

packages/core/src/shared-wallets/docs/schema/shared-wallet-schema.json (diff)
@@ -11,7 +11,7 @@
           "description": "The name of the shared wallet",
           "maxLength": 20
         },
-        "participants": {
+        "coSigners": {
           "type": "array",
           "description": "The list of participants in the shared wallet",
           "items": {
@@ -32,7 +32,7 @@
           }
         }
       },
-      "required": ["participants"],
+      "required": ["coSigners"],
       "additionalProperties": true
     },
     "nativeScript": {
